# MONGO_URI=mongodb+srv://saicharanbakaram30:Charan30@cluster0.b06sb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI="mongodb+srv://saicharanbakaram30:Charan30@cluster0.b06sb.mongodb.net/test"
JWT_SECRET = helloworld